{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        ":autodetectPinVersions"
    ],
    "dependencyDashboard": true,
    "regexManagers": [
        {
            "fileMatch": ["^conandata.yml$"],
            "matchStrings": ["conan: \"(?<depName>.*?)/(?<currentValue>.*?)\""],
            "packageNameTemplate": "{{depName}}/{{currentValue}}@_/_",
            "depTypeTemplate": "requires",
            "datasourceTemplate": "conan",
            "versioningTemplate": "conan"
        }
    ],
    "enabledManagers": [
        "regex",
        "github-actions",
        "npm",
        "dockerfile"
    ],
    "packageRules": [
        {
            "matchManagers": ["github-actions"],
            "groupName": "github-actions",
            "separateMajorMinor": false,
            "dependencyDashboardApproval": true
        },
        {
            "matchManagers": ["npm"],
            "groupName": "npm",
            "separateMajorMinor": false,
            "dependencyDashboardApproval": true
        },
        {
            "matchManagers": ["dockerfile"],
            "dependencyDashboardApproval": true
        },
        {
            "matchManagers": ["regex"],
            "matchUpdateTypes": ["patch"],
            "groupName": "conan dependencies",
            "groupSlug": "conan-deps-patch"
        },
        {
            "matchManagers": ["regex"],
            "matchPackageNames": ["spirv-cross"],
            "dependencyDashboardApproval": true
        }
    ],
    "prConcurrentLimit": 2,
    "semanticCommits": "disabled",
    "labels": ["deps"]
}
