{
    "extends": [
        ":autodetectPinVersions",
        "group:monorepos",
        "group:recommended"
    ],
    "regexManagers": [
        {
            "fileMatch": ["^conandata.yml$"],
            "matchStrings": ["conan: \"(?<depName>.*?)/(?<currentValue>.*?)\""],
            "packageNameTemplate": "{{depName}}/{{currentValue}}@_/_",
            "depTypeTemplate": "requires",
            "datasourceTemplate": "conan",
            "versioningTemplate": "conan"
        }
    ],
    "enabledManagers": [
        "regex",
        "github-actions",
        "npm"
    ],
    "packageRules": [
        {
            "matchManagers": ["github-actions"],
            "groupName": "github-actions",
            "commitMessageExtra": null
        },
        {
            "matchManagers": ["regex"],
            "matchUpdateTypes": ["patch"],
            "groupName": "conan dependencies",
            "groupSlug": "conan-deps-patch"
        }
    ],
    "prConcurrentLimit": 2
}
